# Color-palette-android

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  app.aab  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/limitless/materialcolor/: ApplicationLoader.java
app/src/main/java/limitless/materialcolor/Activity/: BaseActivity.java  ColorImageActivity.java  FlatUiColorsActivity.java  FluentColorsActivity.java  GradientColorActivity.java  LiveColorActivity.java  MainActivity.java  MetroColorsActivity.java  SingleColorActivity.java  SocialActivity.java  TopColorsActivity.java
app/src/main/java/limitless/materialcolor/Adapter/: ColorAdapter.java  GradientAdapter.java  MainAdapter.java
app/src/main/java/limitless/materialcolor/Dialog/: DialogFeedback.java  SelectColorBottomSheet.java  SourceCodeDialog.java
app/src/main/java/limitless/materialcolor/Fragment/: FavoriteFragment.java  GradientFragment.java  MaterialFragment.java  NewFragment.java  SingleColorFragment.java
app/src/main/java/limitless/materialcolor/Interface/: InterfaceSelectColor.java  Listener.java
app/src/main/java/limitless/materialcolor/Model/: Color.java  Gradient.java
app/src/main/java/limitless/materialcolor/Other/: ColorCode.java  Colori.java  Constant.java  MenuAdapter.java  SQLiteFavorite.java  SharePref.java  Utils.java
app/src/main/res/drawable/: test.xml
app/src/main/res/layout/: activity_color_image.xml  activity_flat_ui_colors.xml  activity_fluent_colors.xml  activity_gradient_color.xml  activity_live_color.xml  activity_main.xml  activity_metro_colors.xml  activity_single_color.xml  activity_social.xml  activity_top_colors.xml  bottom_sheet_select_color.xml  content_main.xml  custom_toast.xml  dialog_feedback.xml  dialog_source_code.xml  drawer_menu.xml  fragment_favorite.xml  fragment_gradient.xml  fragment_material.xml  fragment_new.xml  fragment_new2.xml  item_color.xml  item_gradient.xml  item_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/limitless/materialcolor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
palette-1.0.0/: build.gradle
