<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    app:cardElevation="2dp"
    app:cardCornerRadius="4dp"
    android:layout_margin="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:gravity="center"
        android:layout_width="@dimen/size_item_color_name"
        android:layout_height="@dimen/size_item_color_name">

        <androidx.appcompat.widget.AppCompatImageView
            android:background="?attr/selectableItemBackground"
            android:id="@+id/imageView_color_recyclerColorName"
            tools:background="#fafa"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:visibility="gone"
            android:id="@+id/textView_colorName_recyclerColorName"
            android:layout_centerInParent="true"
            tools:text="Green"
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="4dp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>